0['Rice 5g', 'Beet Sugar 100g', 'Other Pulses 50g', 'Soymilk 5g', 'Soybean Oil 5g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Berries & Grapes 50g', 'Tofu 100g', 'Bovine Meat (beef herd) 50g']

1['Oatmeal 50g', 'Cane Sugar 50g', 'Soymilk 5g', 'Soybean Oil 5g', 'Onions & Leeks 5g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Bovine Meat (beef herd) 100g', 'Poultry Meat 50g', 'Milk 100g']

2['Maize (Meal) 100g', 'Cane Sugar 50g', 'Soymilk 5g', 'Soymilk 50g', 'Coffee 50g', 'Soybean Oil 5g', 'Sunflower Oil 5g', 'Citrus Fruit 100g', 'Berries & Grapes 5g', 'Bovine Meat (beef herd) 100g']

3['Maize (Meal) 100g', 'Barley (Beer) 5g', 'Cane Sugar 50g', 'Soymilk 5g', 'Soybean Oil 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Bovine Meat (beef herd) 100g', 'Other Vegetables 50g', 'Fish (farmed) 100g']

4['Maize (Meal) 100g', 'Cane Sugar 50g', 'Other Pulses 5g', 'Soymilk 5g', 'Soybean Oil 5g', 'Brassicas 5g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Bovine Meat (beef herd) 100g', 'Lamb & Mutton 5g']

5['Maize (Meal) 50g', 'Cane Sugar 50g', 'Soymilk 50g', 'Soybean Oil 5g', 'Brassicas 5g', 'Citrus Fruit 100g', 'Tofu 50g', 'Bovine Meat (beef herd) 100g', 'Pig Meat 50g', 'Root Vegetables 100g']

0['Wheat & Rye (Bread) 50g', 'Maize (Meal) 5g', 'Oatmeal 100g', 'Potatoes 50g', 'Rapeseed Oil 5g', 'Onions & Leeks 5g', 'Wine 50g', 'Other Vegetables 5g', 'Crustaceans (farmed) 50g', 'Crustaceans (farmed) 100g']

