0['Maize (Meal) 10g', 'Oatmeal 10g', 'Potatoes 100g', 'Cassava 25g', 'Cassava 50g', 'Beet Sugar 10g', 'Beet Sugar 25g', 'Peas 10g', 'Soymilk 10g', 'Soymilk 25g', 'Soymilk 50g', 'Soymilk 100g', 'Coffee 10g', 'Coffee 50g', 'Palm Oil 10g', 'Olive Oil 10g', 'Bananas 25g', 'Apples 10g', 'Citrus Fruit 10g', 'Tofu 50g', 'Other Fruit 10g', 'Other Fruit 100g']

1['Maize (Meal) 10g', 'Oatmeal 10g', 'Cassava 25g', 'Cassava 50g', 'Cane Sugar 25g', 'Beet Sugar 10g', 'Beet Sugar 25g', 'Peas 10g', 'Soymilk 10g', 'Soymilk 25g', 'Soymilk 50g', 'Soymilk 100g', 'Coffee 10g', 'Palm Oil 10g', 'Olive Oil 10g', 'Bananas 10g', 'Bananas 25g', 'Berries & Grapes 100g', 'Bovine Meat (beef herd) 25g', 'Wine 25g']

2['Maize (Meal) 10g', 'Oatmeal 10g', 'Potatoes 100g', 'Cassava 25g', 'Cassava 50g', 'Cassava 100g', 'Cane Sugar 25g', 'Beet Sugar 10g', 'Soymilk 25g', 'Soymilk 100g', 'Palm Oil 10g', 'Olive Oil 10g', 'Onions & Leeks 100g', 'Bananas 25g', 'Citrus Fruit 10g', 'Citrus Fruit 25g', 'Tofu 50g', 'Eggs 10g']

3['Oatmeal 10g', 'Cassava 25g', 'Cassava 50g', 'Cassava 100g', 'Beet Sugar 10g', 'Beet Sugar 25g', 'Peas 10g', 'Soymilk 10g', 'Soymilk 25g', 'Soymilk 100g', 'Sunflower Oil 25g', 'Olive Oil 10g', 'Apples 10g', 'Citrus Fruit 25g', 'Berries & Grapes 10g', 'Tofu 50g', 'Bovine Meat (beef herd) 10g', 'Fish (farmed) 10g']

4['Cassava 25g', 'Cassava 50g', 'Cassava 100g', 'Beet Sugar 10g', 'Beet Sugar 25g', 'Peas 10g', 'Soymilk 10g', 'Soymilk 25g', 'Soymilk 50g', 'Soymilk 100g', 'Olive Oil 10g', 'Bananas 10g', 'Bananas 25g', 'Brassicas 50g', 'Citrus Fruit 25g', 'Tofu 25g', 'Tofu 50g', 'Other Fruit 10g', 'Other Fruit 100g', 'Eggs 10g']

5['Maize (Meal) 10g', 'Oatmeal 10g', 'Cassava 25g', 'Cassava 50g', 'Cassava 100g', 'Beet Sugar 10g', 'Peas 10g', 'Soymilk 25g', 'Soymilk 50g', 'Soymilk 100g', 'Palm Oil 10g', 'Olive Oil 10g', 'Bananas 10g', 'Bananas 25g', 'Citrus Fruit 50g', 'Berries & Grapes 100g', 'Wine 50g', 'Cheese 10g']

6['Maize (Meal) 10g', 'Oatmeal 10g', 'Cassava 50g', 'Cassava 100g', 'Beet Sugar 10g', 'Beet Sugar 25g', 'Soymilk 25g', 'Soymilk 50g', 'Soymilk 100g', 'Palm Oil 10g', 'Olive Oil 10g', 'Bananas 25g', 'Tofu 50g', 'Bovine Meat (beef herd) 100g', 'Other Fruit 50g', 'Other Vegetables 10g']

7['Wheat & Rye (Bread) 25g', 'Maize (Meal) 10g', 'Oatmeal 10g', 'Cassava 25g', 'Cassava 50g', 'Cassava 100g', 'Beet Sugar 25g', 'Peas 10g', 'Soymilk 10g', 'Soymilk 25g', 'Soymilk 50g', 'Soymilk 100g', 'Coffee 10g', 'Palm Oil 10g', 'Berries & Grapes 100g', 'Tofu 50g']

8['Wheat & Rye (Bread) 10g', 'Maize (Meal) 10g', 'Barley (Beer) 50g', 'Oatmeal 10g', 'Cassava 25g', 'Cassava 50g', 'Cassava 100g', 'Beet Sugar 10g', 'Beet Sugar 25g', 'Peas 10g', 'Soymilk 10g', 'Soymilk 25g', 'Soymilk 50g', 'Palm Oil 10g', 'Olive Oil 10g', 'Onions & Leeks 50g', 'Bananas 10g', 'Tofu 50g', 'Bovine Meat (beef herd) 25g', 'Other Vegetables 50g']

9['Maize (Meal) 10g', 'Oatmeal 10g', 'Rice 25g', 'Cassava 25g', 'Cassava 100g', 'Cane Sugar 10g', 'Beet Sugar 25g', 'Peas 10g', 'Soymilk 10g', 'Soymilk 25g', 'Soymilk 50g', 'Soymilk 100g', 'Coffee 10g', 'Coffee 100g', 'Olive Oil 10g', 'Tofu 50g', 'Wine 100g', 'Other Fruit 25g']

10['Maize (Meal) 10g', 'Oatmeal 10g', 'Rice 25g', 'Potatoes 50g', 'Cassava 25g', 'Cassava 50g', 'Cassava 100g', 'Beet Sugar 10g', 'Beet Sugar 25g', 'Soymilk 10g', 'Soymilk 25g', 'Soymilk 50g', 'Soymilk 100g', 'Olive Oil 10g', 'Onions & Leeks 10g', 'Bananas 25g', 'Brassicas 50g', 'Berries & Grapes 25g', 'Tofu 50g', 'Bovine Meat (beef herd) 50g', 'Other Fruit 25g', 'Other Vegetables 10g']

11['Maize (Meal) 10g', 'Cassava 25g', 'Cassava 50g', 'Cassava 100g', 'Beet Sugar 10g', 'Beet Sugar 25g', 'Peas 10g', 'Soymilk 10g', 'Soymilk 25g', 'Soymilk 50g', 'Soymilk 100g', 'Palm Oil 10g', 'Olive Oil 10g', 'Bananas 25g', 'Brassicas 25g', 'Citrus Fruit 25g', 'Citrus Fruit 50g', 'Tofu 50g', 'Bovine Meat (beef herd) 25g', 'Wine 25g', 'Pig Meat 10g', 'Other Vegetables 10g']

12['Maize (Meal) 10g', 'Oatmeal 10g', 'Potatoes 100g', 'Cassava 25g', 'Cassava 50g', 'Beet Sugar 10g', 'Beet Sugar 25g', 'Other Pulses 25g', 'Soymilk 10g', 'Soymilk 25g', 'Soymilk 50g', 'Soymilk 100g', 'Palm Oil 10g', 'Olive Oil 10g', 'Bananas 25g', 'Brassicas 100g', 'Tofu 50g', 'Other Fruit 25g']

13['Maize (Meal) 10g', 'Barley (Beer) 50g', 'Barley (Beer) 100g', 'Potatoes 25g', 'Cassava 25g', 'Cassava 50g', 'Cassava 100g', 'Beet Sugar 10g', 'Beet Sugar 25g', 'Soymilk 10g', 'Soymilk 25g', 'Soymilk 50g', 'Palm Oil 10g', 'Olive Oil 10g', 'Bananas 25g', 'Apples 50g', 'Citrus Fruit 10g', 'Tofu 50g', 'Wine 25g', 'Other Fruit 10g']

14['Maize (Meal) 10g', 'Barley (Beer) 10g', 'Oatmeal 10g', 'Cassava 25g', 'Cassava 50g', 'Cassava 100g', 'Beet Sugar 10g', 'Other Pulses 50g', 'Peas 10g', 'Soymilk 10g', 'Soymilk 25g', 'Soymilk 50g', 'Soymilk 100g', 'Palm Oil 10g', 'Bananas 25g', 'Brassicas 25g', 'Tofu 50g', 'Other Fruit 10g', 'Other Fruit 50g', 'Other Vegetables 25g']

15['Oatmeal 10g', 'Rice 50g', 'Cassava 25g', 'Cassava 50g', 'Beet Sugar 10g', 'Beet Sugar 25g', 'Soymilk 10g', 'Soymilk 25g', 'Soymilk 50g', 'Soymilk 100g', 'Coffee 10g', 'Palm Oil 10g', 'Olive Oil 10g', 'Bananas 25g', 'Brassicas 50g', 'Wine 10g', 'Poultry Meat 10g', 'Milk 10g']

