0['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Olive Oil 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Brassicas 100g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 5g', 'Wine 50g', 'Other Fruit 100g', 'Poultry Meat 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

1['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Citrus Fruit 50g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Milk 5g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

2['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Soymilk 50g', 'Coffee 5g', 'Onions & Leeks 50g', 'Bananas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Bovine Meat (beef herd) 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

3['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Soybean Oil 5g', 'Onions & Leeks 50g', 'Brassicas 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 5g', 'Other Fruit 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Milk 5g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

4['Maize (Meal) 5g', 'Maize (Meal) 50g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cassava 50g', 'Cane Sugar 5g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Berries & Grapes 50g', 'Tofu 5g', 'Bovine Meat (beef herd) 5g', 'Wine 100g', 'Other Fruit 100g', 'Poultry Meat 50g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

5['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Other Pulses 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Bovine Meat (beef herd) 5g', 'Wine 5g', 'Other Fruit 100g', 'Eggs 50g', 'Tomatoes 5g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 5g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g']

6['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Soybean Oil 5g', 'Dark Chocolate 50g', 'Onions & Leeks 50g', 'Bananas 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Tofu 100g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 5g', 'Root Vegetables 50g', 'Milk 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

7['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Beet Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Soymilk 100g', 'Coffee 5g', 'Coffee 50g', 'Palm Oil 5g', 'Onions & Leeks 50g', 'Bananas 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Other Fruit 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g']

8['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Soybean Oil 5g', 'Onions & Leeks 50g', 'Bananas 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Eggs 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 5g', 'Root Vegetables 50g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

9['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Berries & Grapes 100g', 'Tofu 5g', 'Bovine Meat (beef herd) 5g', 'Poultry Meat 50g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Milk 100g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

10['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 50g', 'Coffee 5g', 'Soybean Oil 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 5g', 'Other Fruit 5g', 'Other Fruit 100g', 'Poultry Meat 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g', 'Crustaceans (farmed) 100g']

11['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Dark Chocolate 5g', 'Onions & Leeks 50g', 'Brassicas 5g', 'Brassicas 50g', 'Brassicas 100g', 'Apples 5g', 'Citrus Fruit 5g', 'Berries & Grapes 100g', 'Tofu 50g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 5g', 'Crustaceans (farmed) 50g']

12['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Palm Oil 5g', 'Onions & Leeks 50g', 'Bananas 5g', 'Apples 5g', 'Apples 50g', 'Other Fruit 100g', 'Eggs 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

13['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 50g', 'Coffee 5g', 'Coffee 50g', 'Palm Oil 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Berries & Grapes 5g', 'Berries & Grapes 50g', 'Bovine Meat (beef herd) 5g', 'Wine 5g', 'Other Fruit 100g', 'Poultry Meat 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

14['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 100g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 100g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Pig Meat 5g', 'Root Vegetables 50g', 'Milk 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

15['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cassava 100g', 'Cane Sugar 5g', 'Nuts 5g', 'Groundnuts 5g', 'Soymilk 100g', 'Coffee 5g', 'Coffee 50g', 'Dark Chocolate 50g', 'Onions & Leeks 50g', 'Brassicas 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Citrus Fruit 50g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 50g', 'Milk 100g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

16['Wheat & Rye (Bread) 5g', 'Maize (Meal) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Bananas 50g', 'Brassicas 50g', 'Brassicas 100g', 'Apples 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

17['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Coffee 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Milk 100g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 100g']

18['Maize (Meal) 50g', 'Barley (Beer) 5g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 100g', 'Cane Sugar 5g', 'Nuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Berries & Grapes 50g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Pig Meat 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

19['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Cane Sugar 50g', 'Nuts 5g', 'Groundnuts 5g', 'Soymilk 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Apples 100g', 'Citrus Fruit 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 100g', 'Crustaceans (farmed) 100g']

20['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 5g', 'Soymilk 50g', 'Coffee 5g', 'Coffee 50g', 'Olive Oil 5g', 'Onions & Leeks 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

21['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Groundnuts 5g', 'Soymilk 5g', 'Coffee 5g', 'Coffee 50g', 'Olive Oil 5g', 'Onions & Leeks 50g', 'Bananas 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Berries & Grapes 50g', 'Wine 100g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Pig Meat 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

22['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Oatmeal 100g', 'Potatoes 50g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Eggs 50g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g']

23['Barley (Beer) 5g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 5g', 'Coffee 5g', 'Coffee 50g', 'Soybean Oil 5g', 'Onions & Leeks 50g', 'Bananas 100g', 'Brassicas 50g', 'Apples 5g', 'Bovine Meat (beef herd) 5g', 'Wine 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

24['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Rice 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Bananas 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 50g', 'Other Fruit 100g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Fish (farmed) 5g', 'Fish (farmed) 50g', 'Crustaceans (farmed) 50g']

25['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Cane Sugar 50g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Bananas 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 50g', 'Other Fruit 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g', 'Crustaceans (farmed) 100g']

26['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Peas 5g', 'Nuts 5g', 'Nuts 50g', 'Coffee 5g', 'Coffee 50g', 'Sunflower Oil 5g', 'Onions & Leeks 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Eggs 50g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 5g', 'Crustaceans (farmed) 50g']

27['Maize (Meal) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 100g', 'Other Fruit 100g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Pig Meat 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

28['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Brassicas 50g', 'Brassicas 100g', 'Apples 5g', 'Apples 100g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Poultry Meat 5g', 'Eggs 50g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

29['Wheat & Rye (Bread) 5g', 'Maize (Meal) 50g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Beet Sugar 50g', 'Nuts 5g', 'Groundnuts 5g', 'Soymilk 50g', 'Coffee 5g', 'Coffee 50g', 'Soybean Oil 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

30['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Nuts 50g', 'Soymilk 50g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Brassicas 100g', 'Apples 5g', 'Apples 100g', 'Citrus Fruit 5g', 'Berries & Grapes 5g', 'Bovine Meat (beef herd) 5g', 'Wine 5g', 'Other Fruit 100g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Fish (farmed) 5g', 'Fish (farmed) 50g', 'Crustaceans (farmed) 50g']

31['Wheat & Rye (Bread) 5g', 'Maize (Meal) 5g', 'Barley (Beer) 5g', 'Oatmeal 5g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Wine 5g', 'Other Fruit 50g', 'Poultry Meat 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Fish (farmed) 50g', 'Crustaceans (farmed) 50g']

32['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Olive Oil 5g', 'Onions & Leeks 50g', 'Brassicas 5g', 'Brassicas 50g', 'Apples 5g', 'Apples 50g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 100g', 'Root Vegetables 50g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Fish (farmed) 50g']

33['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Onions & Leeks 50g', 'Apples 5g', 'Apples 100g', 'Citrus Fruit 5g', 'Other Fruit 100g', 'Poultry Meat 5g', 'Eggs 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

34['Maize (Meal) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Barley (Beer) 100g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 5g', 'Soymilk 50g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 5g', 'Apples 5g', 'Citrus Fruit 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

35['Maize (Meal) 50g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Olive Oil 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Tofu 5g', 'Tofu 50g', 'Bovine Meat (beef herd) 5g', 'Wine 100g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

36['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 50g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Poultry Meat 50g', 'Eggs 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Crustaceans (farmed) 50g']

37['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Rice 100g', 'Potatoes 50g', 'Cassava 5g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 100g', 'Apples 5g', 'Other Fruit 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 5g', 'Root Vegetables 50g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

38['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Beet Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 100g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 5g', 'Other Fruit 100g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

39['Barley (Beer) 50g', 'Barley (Beer) 100g', 'Oatmeal 5g', 'Potatoes 50g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 5g', 'Root Vegetables 50g', 'Milk 50g', 'Cheese 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

40['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Soymilk 100g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Berries & Grapes 50g', 'Tofu 50g', 'Bovine Meat (beef herd) 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Other Vegetables 5g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

41['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Bananas 50g', 'Bananas 100g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Berries & Grapes 50g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Poultry Meat 50g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Pig Meat 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Crustaceans (farmed) 50g']

42['Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Bananas 5g', 'Brassicas 50g', 'Brassicas 100g', 'Apples 5g', 'Berries & Grapes 5g', 'Berries & Grapes 50g', 'Tofu 5g', 'Tofu 50g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

43['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 5g', 'Coffee 5g', 'Coffee 50g', 'Olive Oil 5g', 'Onions & Leeks 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Berries & Grapes 50g', 'Other Fruit 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

44['Barley (Beer) 5g', 'Oatmeal 5g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Palm Oil 5g', 'Onions & Leeks 5g', 'Onions & Leeks 50g', 'Bananas 5g', 'Brassicas 50g', 'Brassicas 100g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Pig Meat 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 5g', 'Crustaceans (farmed) 50g']

45['Barley (Beer) 5g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 5g', 'Coffee 50g', 'Coffee 100g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Tofu 5g', 'Bovine Meat (beef herd) 5g', 'Wine 100g', 'Other Fruit 100g', 'Tomatoes 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

46['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 50g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Root Vegetables 100g', 'Milk 100g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 100g', 'Fish (farmed) 5g']

47['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Coffee 50g', 'Onions & Leeks 50g', 'Bananas 5g', 'Apples 5g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

48['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Onions & Leeks 100g', 'Brassicas 50g', 'Brassicas 100g', 'Apples 5g', 'Citrus Fruit 5g', 'Berries & Grapes 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Milk 5g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

49['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 5g', 'Coffee 5g', 'Coffee 50g', 'Brassicas 50g', 'Apples 5g', 'Apples 100g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Poultry Meat 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 50g', 'Milk 100g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 5g', 'Crustaceans (farmed) 50g']

50['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Rice 50g', 'Potatoes 50g', 'Cane Sugar 5g', 'Peas 5g', 'Nuts 5g', 'Nuts 50g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Fish (farmed) 5g']

51['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 5g', 'Coffee 5g', 'Coffee 50g', 'Soybean Oil 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Citrus Fruit 50g', 'Berries & Grapes 100g', 'Bovine Meat (beef herd) 5g', 'Eggs 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Milk 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

52['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Brassicas 100g', 'Apples 5g', 'Berries & Grapes 100g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Eggs 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

53['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Potatoes 50g', 'Cane Sugar 50g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Onions & Leeks 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Eggs 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g']

54['Wheat & Rye (Bread) 5g', 'Wheat & Rye (Bread) 100g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Onions & Leeks 100g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Tofu 5g', 'Bovine Meat (beef herd) 5g', 'Wine 100g', 'Other Fruit 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

55['Barley (Beer) 5g', 'Oatmeal 5g', 'Potatoes 5g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 50g', 'Onions & Leeks 5g', 'Onions & Leeks 50g', 'Brassicas 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Citrus Fruit 50g', 'Berries & Grapes 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

56['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cane Sugar 5g', 'Beet Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Olive Oil 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Bovine Meat (beef herd) 5g', 'Wine 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

57['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Dark Chocolate 5g', 'Bananas 5g', 'Brassicas 50g', 'Apples 5g', 'Apples 50g', 'Citrus Fruit 5g', 'Berries & Grapes 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Root Vegetables 100g', 'Milk 100g', 'Cheese 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g']

58['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Potatoes 50g', 'Cane Sugar 5g', 'Beet Sugar 5g', 'Other Pulses 5g', 'Other Pulses 50g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Dark Chocolate 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

59['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Dark Chocolate 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Berries & Grapes 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

60['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Beet Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Bananas 50g', 'Brassicas 5g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Poultry Meat 5g', 'Eggs 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Milk 100g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

61['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Eggs 50g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Pig Meat 5g', 'Root Vegetables 5g', 'Root Vegetables 50g', 'Milk 50g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g']

62['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Other Pulses 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Dark Chocolate 5g', 'Onions & Leeks 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

63['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Soymilk 50g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Tomatoes 5g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 5g', 'Crustaceans (farmed) 100g']

64['Barley (Beer) 5g', 'Oatmeal 5g', 'Oatmeal 50g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Beet Sugar 5g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Onions & Leeks 100g', 'Bananas 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

65['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Cassava 50g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Onions & Leeks 100g', 'Brassicas 50g', 'Brassicas 100g', 'Apples 5g', 'Apples 50g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 50g', 'Milk 5g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

66['Maize (Meal) 50g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Barley (Beer) 100g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Peas 5g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Olive Oil 5g', 'Onions & Leeks 50g', 'Onions & Leeks 100g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Berries & Grapes 50g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 50g', 'Other Fruit 100g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 5g', 'Crustaceans (farmed) 50g']

67['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Peas 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 5g', 'Soymilk 100g', 'Coffee 50g', 'Dark Chocolate 5g', 'Onions & Leeks 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g']

68['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Beet Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Rapeseed Oil 5g', 'Onions & Leeks 50g', 'Brassicas 5g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Citrus Fruit 50g', 'Bovine Meat (beef herd) 5g', 'Wine 100g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

69['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cassava 50g', 'Cane Sugar 5g', 'Beet Sugar 50g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Berries & Grapes 100g', 'Other Fruit 5g', 'Other Fruit 100g', 'Poultry Meat 50g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Pig Meat 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

70['Maize (Meal) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Bananas 100g', 'Brassicas 50g', 'Apples 5g', 'Apples 50g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

71['Barley (Beer) 50g', 'Potatoes 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Sunflower Oil 5g', 'Rapeseed Oil 5g', 'Olive Oil 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Citrus Fruit 50g', 'Berries & Grapes 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 5g', 'Crustaceans (farmed) 50g']

72['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Peas 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Dark Chocolate 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 50g', 'Citrus Fruit 5g', 'Berries & Grapes 50g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 50g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 5g', 'Crustaceans (farmed) 50g']

73['Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Sunflower Oil 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Apples 50g', 'Citrus Fruit 5g', 'Berries & Grapes 5g', 'Tofu 5g', 'Bovine Meat (beef herd) 5g', 'Wine 50g', 'Other Fruit 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

74['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Palm Oil 5g', 'Olive Oil 5g', 'Onions & Leeks 50g', 'Bananas 100g', 'Brassicas 50g', 'Brassicas 100g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Berries & Grapes 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

75['Maize (Meal) 50g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Palm Oil 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Pig Meat 5g', 'Root Vegetables 5g', 'Root Vegetables 50g', 'Root Vegetables 100g', 'Milk 5g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

76['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cassava 50g', 'Cane Sugar 5g', 'Beet Sugar 5g', 'Nuts 50g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Bananas 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Pig Meat 5g', 'Root Vegetables 50g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

77['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 50g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 5g', 'Apples 5g', 'Berries & Grapes 100g', 'Bovine Meat (beef herd) 5g', 'Wine 100g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

78['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cassava 100g', 'Cane Sugar 5g', 'Other Pulses 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Soybean Oil 5g', 'Onions & Leeks 50g', 'Bananas 5g', 'Brassicas 50g', 'Apples 5g', 'Apples 100g', 'Citrus Fruit 5g', 'Berries & Grapes 100g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

79['Maize (Meal) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Peas 5g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Bananas 5g', 'Brassicas 5g', 'Brassicas 50g', 'Apples 5g', 'Apples 100g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Cheese 50g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Fish (farmed) 5g']

80['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Palm Oil 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Apples 50g', 'Citrus Fruit 5g', 'Berries & Grapes 50g', 'Bovine Meat (beef herd) 5g', 'Wine 100g', 'Tomatoes 5g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g']

81['Oatmeal 5g', 'Potatoes 5g', 'Potatoes 50g', 'Potatoes 100g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Other Fruit 100g', 'Poultry Meat 50g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Fish (farmed) 5g']

82['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 50g', 'Palm Oil 5g', 'Sunflower Oil 5g', 'Onions & Leeks 50g', 'Bananas 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 5g', 'Other Fruit 100g', 'Poultry Meat 5g', 'Tomatoes 5g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 5g', 'Crustaceans (farmed) 50g']

83['Barley (Beer) 5g', 'Oatmeal 5g', 'Rice 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Sunflower Oil 5g', 'Dark Chocolate 5g', 'Onions & Leeks 50g', 'Bananas 5g', 'Brassicas 5g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

84['Barley (Beer) 5g', 'Barley (Beer) 100g', 'Rice 5g', 'Potatoes 50g', 'Cassava 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Rapeseed Oil 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Brassicas 100g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g']

85['Wheat & Rye (Bread) 100g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Groundnuts 5g', 'Soymilk 5g', 'Coffee 50g', 'Rapeseed Oil 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 100g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Crustaceans (farmed) 50g']

86['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Other Pulses 5g', 'Peas 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

87['Barley (Beer) 50g', 'Barley (Beer) 100g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 50g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Soybean Oil 5g', 'Dark Chocolate 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Eggs 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

88['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Rice 5g', 'Potatoes 50g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Palm Oil 5g', 'Onions & Leeks 50g', 'Bananas 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Citrus Fruit 50g', 'Citrus Fruit 100g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

89['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 5g', 'Soymilk 50g', 'Coffee 5g', 'Coffee 50g', 'Dark Chocolate 5g', 'Onions & Leeks 50g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 100g']

90['Barley (Beer) 50g', 'Barley (Beer) 100g', 'Potatoes 50g', 'Potatoes 100g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 5g', 'Coffee 5g', 'Sunflower Oil 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Berries & Grapes 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

91['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 50g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Bananas 50g', 'Brassicas 5g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 5g', 'Other Fruit 5g', 'Other Fruit 100g', 'Eggs 50g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

92['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cassava 100g', 'Cane Sugar 5g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Coffee 100g', 'Dark Chocolate 50g', 'Olive Oil 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 50g', 'Other Fruit 100g', 'Poultry Meat 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Crustaceans (farmed) 50g']

93['Barley (Beer) 5g', 'Oatmeal 5g', 'Potatoes 50g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Bananas 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 5g', 'Crustaceans (farmed) 50g']

94['Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Tofu 5g', 'Tofu 50g', 'Wine 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

95['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Onions & Leeks 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Wine 100g', 'Other Fruit 5g', 'Other Fruit 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Crustaceans (farmed) 50g']

96['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Soymilk 50g', 'Coffee 5g', 'Coffee 50g', 'Dark Chocolate 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Apples 100g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Fish (farmed) 50g']

97['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 50g', 'Sunflower Oil 5g', 'Onions & Leeks 50g', 'Onions & Leeks 100g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Other Fruit 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 50g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

98['Barley (Beer) 5g', 'Oatmeal 5g', 'Potatoes 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Poultry Meat 50g', 'Tomatoes 5g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

99['Barley (Beer) 5g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 5g', 'Other Fruit 100g', 'Eggs 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

100['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Onions & Leeks 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Apples 50g', 'Apples 100g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Eggs 50g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g']

101['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Rice 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Poultry Meat 5g', 'Eggs 50g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

102['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Berries & Grapes 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Eggs 50g', 'Tomatoes 5g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Pig Meat 5g', 'Root Vegetables 50g', 'Milk 100g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Fish (farmed) 5g']

103['Barley (Beer) 5g', 'Oatmeal 5g', 'Rice 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Rapeseed Oil 5g', 'Onions & Leeks 50g', 'Brassicas 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 5g', 'Crustaceans (farmed) 50g']

104['Maize (Meal) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Bananas 100g', 'Brassicas 50g', 'Apples 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Poultry Meat 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 5g', 'Crustaceans (farmed) 50g']

105['Maize (Meal) 5g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Cassava 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Berries & Grapes 50g', 'Bovine Meat (beef herd) 5g', 'Wine 100g', 'Other Fruit 100g', 'Poultry Meat 50g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

106['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Oatmeal 5g', 'Potatoes 5g', 'Potatoes 50g', 'Cassava 5g', 'Beet Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Onions & Leeks 50g', 'Brassicas 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Milk 5g', 'Cheese 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g']

107['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Barley (Beer) 100g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 50g', 'Onions & Leeks 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Citrus Fruit 50g', 'Wine 50g', 'Other Fruit 100g', 'Eggs 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

108['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Barley (Beer) 100g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Rapeseed Oil 5g', 'Onions & Leeks 50g', 'Onions & Leeks 100g', 'Bananas 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Berries & Grapes 50g', 'Berries & Grapes 100g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Pig Meat 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

109['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 50g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Milk 100g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

110['Maize (Meal) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Onions & Leeks 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Poultry Meat 50g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Root Vegetables 100g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

111['Wheat & Rye (Bread) 5g', 'Maize (Meal) 50g', 'Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cassava 50g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Pig Meat 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

112['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Dark Chocolate 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Apples 50g', 'Citrus Fruit 5g', 'Berries & Grapes 100g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 5g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Crustaceans (farmed) 50g']

113['Wheat & Rye (Bread) 5g', 'Barley (Beer) 5g', 'Oatmeal 5g', 'Rice 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Palm Oil 5g', 'Onions & Leeks 50g', 'Bananas 5g', 'Brassicas 50g', 'Apples 5g', 'Apples 100g', 'Citrus Fruit 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

114['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Peas 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Bananas 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

115['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 50g', 'Coffee 5g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Tofu 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Poultry Meat 5g', 'Tomatoes 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g', 'Crustaceans (farmed) 100g']

116['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 100g', 'Cassava 5g', 'Cane Sugar 5g', 'Other Pulses 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 50g', 'Coffee 50g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Berries & Grapes 50g', 'Other Fruit 50g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

117['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Olive Oil 5g', 'Onions & Leeks 50g', 'Brassicas 5g', 'Brassicas 50g', 'Brassicas 100g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Poultry Meat 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Root Vegetables 100g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

118['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Oatmeal 5g', 'Rice 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Soymilk 100g', 'Coffee 5g', 'Coffee 50g', 'Rapeseed Oil 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 5g', 'Other Fruit 100g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Milk 5g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

119['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Coffee 50g', 'Olive Oil 5g', 'Onions & Leeks 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Citrus Fruit 100g', 'Berries & Grapes 50g', 'Tofu 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Crustaceans (farmed) 50g']

120['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Barley (Beer) 100g', 'Oatmeal 5g', 'Potatoes 50g', 'Cassava 5g', 'Cane Sugar 5g', 'Beet Sugar 5g', 'Beet Sugar 50g', 'Nuts 5g', 'Groundnuts 5g', 'Coffee 5g', 'Onions & Leeks 50g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Berries & Grapes 100g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Pig Meat 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

121['Barley (Beer) 5g', 'Oatmeal 5g', 'Cassava 5g', 'Cane Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Onions & Leeks 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Bovine Meat (beef herd) 5g', 'Other Fruit 100g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Pig Meat 5g', 'Root Vegetables 50g', 'Milk 100g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Fish (farmed) 50g', 'Crustaceans (farmed) 50g']

122['Barley (Beer) 5g', 'Barley (Beer) 50g', 'Barley (Beer) 100g', 'Oatmeal 5g', 'Potatoes 5g', 'Potatoes 50g', 'Potatoes 100g', 'Cassava 5g', 'Beet Sugar 5g', 'Nuts 5g', 'Nuts 50g', 'Groundnuts 5g', 'Coffee 5g', 'Brassicas 50g', 'Apples 5g', 'Citrus Fruit 5g', 'Berries & Grapes 100g', 'Bovine Meat (beef herd) 5g', 'Wine 5g', 'Tomatoes 5g', 'Tomatoes 50g', 'Tomatoes 100g', 'Lamb & Mutton 5g', 'Lamb & Mutton 50g', 'Root Vegetables 50g', 'Cheese 5g', 'Other Vegetables 5g', 'Other Vegetables 50g', 'Other Vegetables 100g', 'Fish (farmed) 5g', 'Crustaceans (farmed) 50g']

